<!DOCTYPE html>
<html>
<head>
    <title>Clase JS</title>
    <meta charset=UTF-8>
    <script src="./js/jquery-2.2.3.min.js"></script>

    <script src="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>

    <link href="./lib/jquery-ui-1.11.4.custom/jquery-ui.min.css" rel="stylesheet">
    
    <script src="./js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<body>
    <ul id="tabs">
        <li class="active" data-id="1">tab 1</li>
        <li data-id="2">tab 2</li>
        <li data-id="3">tab 3</li>
    </ul>

    <ul id="content">
        <li class="active" data-id="1"><img src="img/3.jpg"></li>
        <li data-id="2"><img src="img/1.jpg"></li>
        <li data-id="3"><img src="img/2.jpg"></li>
    </ul>
</body>
</html>